#BlueJ package file
dependency1.from=TicketSystem
dependency1.to=Show
dependency1.type=UsesDependency
dependency2.from=TicketSystem
dependency2.to=Consumer
dependency2.type=UsesDependency
dependency3.from=TicketSystem
dependency3.to=Agent
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=782
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=85
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8723986856516978
package.editor.height=631
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=420
target2.height=70
target2.name=Consumer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=350
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=170
target3.y=110
target4.height=70
target4.name=TicketSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=50
target5.height=70
target5.name=Show
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=250
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
